<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <!-- build:css dist/about.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./about.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <!-- endbuild -->
  <title>Nosotros</title>
</head>

<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="./index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/prices.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contacto</a>
        </li>

      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Nosotros</h1>
  </div>




  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "> <a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>

    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus velit quisquam et repellendus incidunt
      magni nobis vitae, explicabo corporis blanditiis
      quia autem quis, minima amet nulla provident quidem recusandae? Soluta.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet minima blanditiis expedita exercitationem in
      itaque,
      voluptates voluptatum maxime, temporibus quod odit officiis optio sunt delectus quos! Eum aperiam provident
      laudantium?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, fugiat nesciunt. Quod ea soluta hic dolorum
      quaerat,
      odit fuga nesciunt magnam, unde repellat at eligendi debitis cupiditate inventore eaque quis.
    </span>
  </div>

  <footer class="footer">
    <div class="d-flex justify-content-between ">
      <div class="col d-flex flex-column  Redes footercol">
        <a href="http://www.facebook.com/">Facebook</a>
        <a href="http://twitter.com/">Twitter</a>
        <a href="http://www.instagram.com/">Instagram</a>
      </div>
      <div class="col footercol">
        <h5>Oficina Central</h5>
        <address class="address">
          <p><span class="oi oi-map iconic-sm"></span> Carrera 87 #80-55, Medellin Colombia</p>
          <p><span class="oi oi-phone"></span> +57322669988</p>
          <p><span class="oi oi-envelope-closed iconic-sm"></span> Contactohoteles@travelH.com</p>
        </address>
      </div>
      <div class="d-flex flex-column  info footercol">
        <a href="http://www.facebook.com/">Sobre Nosotros</a>
        <a href="http://twitter.com/">Aviso de privacidad</a>
        <a href="http://www.instagram.com/">Contacto</a>
        <a href="http://www.instagram.com/">Quejas y Reclamos</a>
      </div>
    </div>
  </footer>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/main.js -->
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"> </script>
  <!-- endbuild -->
</body>

</html>