<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <!-- build:css dist/contact.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./about.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <!-- endbuild -->
  <title>Contanto</title>
</head>

<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="./index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/prices.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y condiciones</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Contacto</a>
        </li>

      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Contacto</h1>
  </div>




  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "> <a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>

      </ol>
    </nav>
    <h1>Deja tu comentario</h1>

    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre"> Nombre</label>
          <input class="form-control" type="text" placeholder="Ingrese su nombre" id="nombre">
        </div>

        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input class="form-control" type="text" placeholder="Ingrese su apellido" id="apellido">
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input class="form-control" type="text" placeholder="Ingrese su email" id="email">
      </div>

      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio"> Domicilio</label>
          <input class="form-control" type="text" placeholder="Ingrese su domicilio" id="domicilio">
        </div>

        <div class="form-group col-sm-3">
          <label for="municipio">Municipio</label>
          <select class="form-control" id="municipio">
            <option selected> Antioquia</option>
            <option>Cundinamarca</option>
            <option>Amazonas</option>
            <option>Bolivar</option>
            <option>Caldas</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea class="form-control" id="comentario"  rows="10"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input type="checkbox" id="checkconnection">
          <label class="form-check-label" for="checkconnection">
            Quiero que me conecten
          </label>
        </div>        
      </div>
      <button type="submit" class="btn btn-outline-primary">Enviar</button>
    </form>




  </div>

  <footer class="footer">
    <div class="d-flex justify-content-between ">
      <div class="col d-flex flex-column  Redes footercol">
        <a href="http://www.facebook.com/">Facebook</a>
        <a href="http://twitter.com/">Twitter</a>
        <a href="http://www.instagram.com/">Instagram</a>
      </div>
      <div class="col footercol">
        <h5>Oficina Central</h5>
        <address class="address">
          <p><span class="oi oi-map iconic-sm"></span> Carrera 87 #80-55, Medellin Colombia</p>
          <p><span class="oi oi-phone"></span> +57322669988</p>
          <p><span class="oi oi-envelope-closed iconic-sm"></span> Contactohoteles@travelH.com</p>
        </address>
      </div>
      <div class="d-flex flex-column  info footercol">
        <a href="http://www.facebook.com/">Sobre Nosotros</a>
        <a href="http://twitter.com/">Aviso de privacidad</a>
        <a href="http://www.instagram.com/">Contacto</a>
        <a href="http://www.instagram.com/">Quejas y Reclamos</a>
      </div>
    </div>
  </footer>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/main.js -->
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"> </script>
  <!-- endbuild -->
</body>

</html>