<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <!-- build:css dist/intex.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <!-- endbuild -->
  <title>Guia Hoteles</title>
</head>

<body>


  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/prices.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contacto</a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div class="d-flex justify-content-around">
      <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#Ubicaciones"
        aria-expanded="false" aria-controls="Ubicaciones">¿Nuestras Ubicaciones?</button>
      <button class="btn btn-success " type="button" data-toggle="collapse" data-target="#Precios" aria-expanded="false"
        aria-controls="Precios">¿Nuestros Precios?</button>
      <button class="btn btn-success " type="button" data-toggle="collapse" data-target="#Pagos" aria-expanded="false"
        aria-controls="Pagos">¿Nuestras Formas de Pago</button>
    </div>
    <div class="row principal-information">
      <div class="col-sm collapse multi-collapse" id="Ubicaciones">
        <h3>¿Nuestras Ubicaciones?</h3>
        <p>
          Contamos con excelentes ubicaciones a lo largo de Caribe un ejemplo de ellas son Cuba, Jamaica, Barnados
          entre otros excelentes lugares.
        </p>
      </div>


      <div class="col-sm collapse multi-collapse" id="Precios">
        <h3> ¿Nuestros Precios?</h3>
        <p>Manejamos planes Asequibles para todo el publico</p>
      </div>


      <div class="col-sm collapse multi-collapse" id="Pagos">
        <h3> ¿Nuestras Formas de Pago?</h3>
        <p>Recibimos todas las tarjetas o Efectivo si asi lo prefiere</p>
      </div>

    </div>




    <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselIndicators" data-slide-to="1"></li>
        <li data-target="#carouselIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/barbados-banner.png" class="img-fluid bannerimg" alt="Responsive image">
        </div>
        <div class="carousel-item">
          <img src="images/cuba-banner.png" class="img-fluid bannerimg" alt="Responsive image">
        </div>
        <div class="carousel-item">
          <img src="images/jamaica-banner.png" class="img-fluid bannerimg" alt="Responsive image">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <hr>
    <div class="d-flex flex-wrap  justify-content-center">

      <div class="card hotel-card">
        <img class="card-img-top" src="https://picsum.photos/id/10/286/180" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="bottom"
            title="Tiene playas de arena blanca como el azúcar y lo cubren campos de tabaco">Hotel Cuba </h5>
          <p class="card-text">Cayo Levisa​ es el nombre de una isla de 250 hectáreas que se encuentra a unos 6.7 km de
            la costa norte de
            Cuba en el Golfo de México.</p>
        </div>

        <div class="button-container d-flex">
          <button type="button" class="btn btn-success">
            Reservar </span><span class="oi oi-chevron-right iconic-sm"></span></button>
        </div>

      </div>

      <div class="card hotel-card">
        <img class="card-img-top" src="https://picsum.photos/id/100/286/180" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="bottom"
            title="Tiene playas de arena blanca como el azúcar y lo cubren campos de tabaco">Hotel Habana</h5>
          <p class="card-text">El Malecón habanero se encuentra en La Habana, capital de la República de Cuba. Comprende
            una amplia
            avenida de seis carriles.</p>
        </div>
        <div class="button-container d-flex">
          <button type="button" class="btn btn-success">Reservar <span
              class="oi oi-chevron-right iconic-sm"></span></button>
        </div>
      </div>

      <div class="card hotel-card">
        <img class="card-img-top" src="https://picsum.photos/id/1001/286/180" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="bottom"
            title="Tiene playas de arena blanca como el azúcar y lo cubren campos de tabaco">Hotel Jamaica</h5>
          <p class="card-text">El Rose Hall es una mansión de estilo georgiano en Montego Bay, Jamaica, famosa por la
            leyenda de la "Bruja
            Blanca de Rose Hall"</p>
        </div>
        <div class="button-container d-flex">
          <button type="button" class="btn btn-success">Reservar <span
              class="oi oi-chevron-right iconic-sm"></span></button>
        </div>
      </div>


      <div class="card hotel-card">
        <img class="card-img-top" src="https://picsum.photos/id/1006/286/180" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="bottom"
            title="Tiene playas de arena blanca como el azúcar y lo cubren campos de tabaco">Hotel Barnados</h5>
          <p class="card-text">La Bahía de Carlisle es un pequeño puerto natural ubicado en la región suroeste de la
            isla caribeña de
            Barbados.</p>
        </div>
        <div class="button-container d-flex">
          <button type="button" class="btn btn-success">Reservar <span
              class="oi oi-chevron-right iconic-sm"></span></button>
        </div>
      </div>

      <div class="card hotel-card">
        <img class="card-img-top" src="https://picsum.photos/id/1008/286/180" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="bottom"
            title="Tiene playas de arena blanca como el azúcar y lo cubren campos de tabaco">Hotel Valle de Viñales</h5>
          <p class="card-text">El valle de Viñales es un valle en la provincia de Pinar del Río, en el sector occidental
            de Cuba.
          </p>
        </div>
        <div class="button-container d-flex">
          <button type="button" class="btn btn-success">Reservar <span
              class="oi oi-chevron-right iconic-sm"></span></button>
        </div>
      </div>

      <div class="card hotel-card">
        <img class="card-img-top" src="https://picsum.photos/id/101/286/180" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" data-toggle="popover" data-placement="bottom"
            title="Tiene playas de arena blanca como el azúcar y lo cubren campos de tabaco">Hotel Playa Maho</h5>
          <p class="card-text">La Playa Maho​ o Majo Beach Es una Playa del Mar Caribe en el lado neerlandés de la isla
            caribeña de San
            Martín.</p>
        </div>
        <div class="button-container d-flex">
          <button type="button" class="btn btn-success">Reservar <span
              class="oi oi-chevron-right iconic-sm"></span></button>
        </div>
      </div>

      <div class="card hotel-card">
        <img class="card-img-top" src="https://picsum.photos/id/1011/286/180" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title " data-toggle="popover" data-placement="bottom"
            title="Tiene playas de arena blanca como el azúcar y lo cubren campos de tabaco">Hotel Isla Harbour</h5>
          <p class="card-text">La Isla Harbour es una isla y distrito administrativo en las Bahamas. Isla Harbour se
            encuentra fuera de la
            costa noreste de la Isla Eleuthera.</p>
        </div>
        <div class="button-container d-flex">
          <button type="button" class="btn btn-success">Reservar <span
              class="oi oi-chevron-right iconic-sm"></span></button>
        </div>
      </div>

    </div>

    <button id="Btn-Modal-Registro" type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal"
      data-target="#Modalregistro">
      Registrarte para recibir nuestras ofertas
    </button>
  </div>



  <footer class="footer">
    <div class="d-flex justify-content-between ">
      <div class="col d-flex flex-column  Redes footercol">
        <a href="http://www.facebook.com/">Facebook</a>
        <a href="http://twitter.com/">Twitter</a>
        <a href="http://www.instagram.com/">Instagram</a>
      </div>
      <div class="col footercol">
        <h5>Oficina Central</h5>
        <address class="address">
          <p><span class="oi oi-map iconic-sm"></span> Carrera 87 #80-55, Medellin Colombia</p>
          <p><span class="oi oi-phone"></span> +57322669988</p>
          <p><span class="oi oi-envelope-closed iconic-sm"></span> Contactohoteles@travelH.com</p>
        </address>
      </div>
      <div class="d-flex flex-column  info footercol">
        <a href="http://www.facebook.com/">Sobre Nosotros</a>
        <a href="http://twitter.com/">Aviso de privacidad</a>
        <a href="http://www.instagram.com/">Contacto</a>
        <a href="http://www.instagram.com/">Quejas y Reclamos</a>
      </div>
    </div>
  </footer>



  <div class="modal fade" id="Modalregistro" tabindex="-1" role="dialog" aria-labelledby="Modalregistro"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Registro al boletin de notificaciones</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-row">
              <div class="form-group col-sm-6">
                <label for="nombre"> Nombre</label>
                <input class="form-control" type="text" placeholder="Ingrese su nombre" id="nombre">
              </div>

              <div class="form-group col-sm-6">
                <label for="apellido">Apellidos</label>
                <input class="form-control" type="text" placeholder="Ingrese su apellido" id="apellido">
              </div>
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input class="form-control" type="text" placeholder="Ingrese su email" id="email">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Registrarce</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="Modalindicaciones" tabindex="-1" role="dialog" aria-labelledby="Modalindicaciones"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Indicaciones de la pagina</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <p>
            - Los tabs estan en la pagina de precios. <br>
            - El accordion en la pagina de precios en la seccion de medios de pago <br>
            - Los collapse los botones superiores de la pagina principal. <br>
            - Los popover estan en los titulos de las tarjetas se debe dar clic. <br>
            - El boton del modal con el formulario y el carrusel estan en la pagina principal. <br> <br>
            <span class="badge badge-warning"> Este modal es solo informativo para la revision </span>
          </p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

        </div>
      </div>
    </div>
  </div>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/main.js -->
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"> </script>
  <!-- endbuild -->

</body>




</html>