<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <!-- build:css dist/prices.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./prices.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <!-- endbuild-->
  <title>Precios</title>
</head>

<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="./index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">Nosotros</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contacto</a>
        </li>

      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Precios</h1>
  </div>




  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "> <a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>


    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="prices-tab" data-toggle="tab" href="#Tableprices" role="tab"
          aria-controls="prices" aria-selected="true">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="compare-tab" data-toggle="tab" href="#Compare" role="tab" aria-controls="compare"
          aria-selected="false">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="coments-tab" data-toggle="tab" href="#Coments" role="tab" aria-controls="coments"
          aria-selected="false">Comentarios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="Paymentmethods-tab" data-toggle="tab" href="#Mediospago" role="tab"
          aria-controls="Mediospago" aria-selected="false">Medios de Pago</a>
      </li>
    </ul>


    <div class="tab-content" id="nav-tabContent">


      <div class="table-responsive tab-pane fade show active" id="Tableprices">
        <table class="table table-striped table-dark">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Calidad</th>
              <th scope="col">Hotel Cuba</th>
              <th scope="col">Hotel Habana</th>
              <th scope="col">Hotel Jamaica</th>
              <th scope="col">Hotel Barnados</th>
              <th scope="col">Hotel Valle de Viñales</th>
              <th scope="col">Hotel Playa Maho</th>
              <th scope="col">Hotel Isla Harbour</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>
                <span class="oi oi-star iconic-sm" style="color: yellow;"></span>
              </td>
              <td>$200.000</td>
              <td>$200.000</td>
              <td>$200.000</td>
              <td>$200.000</td>
              <td>$200.000</td>
              <td>$200.000</td>
              <td>$200.000</td>
            </tr>

            <tr>
              <td>
                <span class="oi oi-star iconic-sm" style="color: yellow;"></span>
                <span class="oi oi-star iconic-sm" style="color: yellow;"></span>
              </td>
              <td>$300.000</td>
              <td>$300.000</td>
              <td>$300.000</td>
              <td>$300.000</td>
              <td>$300.000</td>
              <td>$300.000</td>
              <td>$300.000</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star iconic-sm" style="color: yellow;"></span>
                <span class="oi oi-star iconic-sm" style="color: yellow;"></span>
                <span class="oi oi-star iconic-sm" style="color: yellow;"></span>
              </td>
              <td>$300.000</td>
              <td>$300.000</td>
              <td>$300.000</td>
              <td>$300.000</td>
              <td>$300.000</td>
              <td>$300.000</td>
              <td>$300.000</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star iconic-sm" style="color: yellow;"></span>
                <span class="oi oi-star iconic-sm" style="color: yellow;"></span>
                <span class="oi oi-star iconic-sm" style="color: yellow;"></span>
                <span class="oi oi-star iconic-sm" style="color: yellow;"></span>
              </td>
              <td>$400.000</td>
              <td>$400.000</td>
              <td>$400.000</td>
              <td>$400.000</td>
              <td>$400.000</td>
              <td>$400.000</td>
              <td>$400.000</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star iconic-sm" style="color: yellow;"></span>
                <span class="oi oi-star iconic-sm" style="color: yellow;"></span>
                <span class="oi oi-star iconic-sm" style="color: yellow;"></span>
                <span class="oi oi-star iconic-sm" style="color: yellow;"></span>
                <span class="oi oi-star iconic-sm" style="color: yellow;" style="color: yellow;"></span>
              </td>
              <td>$500.000</td>
              <td>$500.000</td>
              <td>$500.000</td>
              <td>$500.000</td>
              <td>$500.000</td>
              <td>$500.000</td>
              <td>$500.000</td>
            </tr>
          </tbody>
        </table>

      </div>

      <div class="tabl-panel tab-pane fade show" id="Coments">
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea class="form-control" id="comentario" rows="10"></textarea>
          <button type="button" class="btn btn-primary btn-coment">Enviar Comentario</button>
        </div>
      </div>

      <div class="tabl-panel tab-pane fade show" id="Compare">
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">Compara Nuestros Precios</h5>
            <div class="form-row">
              <div class="form-group col-sm-6">
                <label for="municipio">Hotel 1</label>
                <select class="form-control" id="municipio">
                  <option selected> -Seleccione un hotel-</option>
                  <option>Hotel Isla Harbour</option>
                  <option>Hotel Habana</option>
                  <option>Hotel Jamaica</option>
                  <option>Hotel Barnados</option>
                  <option>Hotel Valle de Viñales</option>
                  <option>Hotel Playa Maho</option>
                  <option>Hotel Isla Harbour</option>
                </select>
              </div>

              <div class="form-group col-sm-6">
                <label for="municipio">Hotel 2</label>
                <select class="form-control" id="municipio">
                  <option selected> -Seleccione un hotel-</option>
                  <option>Hotel Isla Harbour</option>
                  <option>Hotel Habana</option>
                  <option>Hotel Jamaica</option>
                  <option>Hotel Barnados</option>
                  <option>Hotel Valle de Viñales</option>
                  <option>Hotel Playa Maho</option>
                  <option>Hotel Isla Harbour</option>
                </select>
              </div>

              <button type="button" class="btn btn-primary btn-lg btn-block">Comparar</button>
            </div>
          </div>
        </div>

      </div>
      <div class="tabl-panel tab-pane fade show" id="Mediospago">
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#Efectivo" aria-expanded="true"
                  aria-controls="Efectivo">
                  Efectivo
                </button>
              </h5>
            </div>

            <div id="Efectivo" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                Tienes la facilidad de realizar tu pago en efectivo.
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingtwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#Tarjetas" aria-expanded="true"
                    aria-controls="Efectivo">
                    Tarjetas de Credito
                  </button>
                </h5>
              </div>

              <div id="Tarjetas" class="collapse " aria-labelledby="headingtwo" data-parent="#accordion">
                <div class="card-body">
                  Recibimos tarjetas de todas la franquicias.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingtree">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#MediosE" aria-expanded="true"
                    aria-controls="Efectivo">
                    Medios Electronicos
                  </button>
                </h5>
              </div>

              <div id="MediosE" class="collapse " aria-labelledby="headingtree" data-parent="#accordion">
                <div class="card-body">
                  Tambien puedes realizar tu pago en plataformas online como PayU, Mercadopago, Placetopay.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="d-flex justify-content-between ">
      <div class="col d-flex flex-column  Redes footercol">
        <a href="http://www.facebook.com/">Facebook</a>
        <a href="http://twitter.com/">Twitter</a>
        <a href="http://www.instagram.com/">Instagram</a>
      </div>
      <div class="col footercol">
        <h5>Oficina Central</h5>
        <address class="address">
          <p><span class="oi oi-map iconic-sm"></span> Carrera 87 #80-55, Medellin Colombia</p>
          <p><span class="oi oi-phone"></span> +57322669988</p>
          <p><span class="oi oi-envelope-closed iconic-sm"></span> Contactohoteles@travelH.com</p>
        </address>
      </div>
      <div class="d-flex flex-column  info footercol">
        <a href="http://www.facebook.com/">Sobre Nosotros</a>
        <a href="http://twitter.com/">Aviso de privacidad</a>
        <a href="http://www.instagram.com/">Contacto</a>
        <a href="http://www.instagram.com/">Quejas y Reclamos</a>
      </div>
    </div>
  </footer>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/main.js -->
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"> </script>
  <!-- endbuild -->
</body>

</html>